Feature: Login Mobile App

  @mobile @android @iOS @smoke
  Scenario: As a user I can login
    When the user logs with valid credentials
    Then the user finds that the dashboard page is loaded correctly

