environments {
  default {
    webdriver.base.url = "https://restful-booker.herokuapp.com/"
  }
  qa {
    webdriver.base.url = "https://restful-booker.herokuapp.com/"
  }
  production {
    webdriver.base.url = "https://restful-booker.herokuapp.com/"
  }
}
